route_long_name,route_id,route_type,route_text_color,agency_id,route_color,route_url,route_desc,route_short_name
Waikiki-School-Middle Limited,132,3,,1,,,,2L
Honolulu-Wahiawa,131,3,,1,,,,62
Honolulu-Kaneohe-Wahiawa,130,3,,1,,,,55
Lanikai-Maunawili,41,3,,1,,,,70
Tripler-Mapunapuna,24,3,,1,,,,31
Kalihi-Pearlridge,25,3,,1,,,,32
Honolulu-Makaha,26,3,,1,,,,40
Kapolei-Ewa Beach,27,3,,1,,,,41
Beach Bus,21,3,,1,,,,22
City Express! A,22,3,,1,,,,A
City Express! B,23,3,,1,,,,B
Ewa Beach-Waikiki,28,3,,1,,,,42
Waipahu-Honolulu-Ala Moana,29,3,,1,,,,43
Nuuanu-Punahou,4,3,,1,,,,4
Waikiki-Ala Moana,8,3,,1,,,,8
Wahiawa Heights-Pearl Harbor Express,120,3,,1,,,,PH3
Kaneohe-Kahaluu-Pearl Harbor Express,121,3,,1,,,,PH4
Windward-Pearl Harbor Express,122,3,,1,,,,PH5
Hawaii Kai-Pearl Harbor Express,123,3,,1,,,,PH6
Kailua-Enchanted Lake,124,3,,1,,,,57A
Palolo Valley,125,3,,1,,,,9S
Kaimuki-Pearl Harbor,126,3,,1,,,,9
Liliha-Waikiki-University,127,3,,1,,,,13
Kapahulu-Aina Haina,128,3,,1,,,,24
Honolulu-Mililani-Wahiawa,129,3,,1,,,,52
Makakilo City Express,59,3,,1,,,,92
Ewa Beach Express,58,3,,1,,,,91
Kahaluu-Ahuimanu Express,55,3,,1,,,,88
Pearl City Express,57,3,,1,,,,90
Waimanalo-Kailua Express,56,3,,1,,,,89
Wahiawa Town Express,51,3,,1,,,,83
Hawaii Kai Park & Ride Express,50,3,,1,,,,82
Windward Express-Kailua,53,3,,1,,,,85
Mililani Express-North,52,3,,1,,,,84
Mililani South,115,3,,1,,,,504
Mililani-Laulani Valley,114,3,,1,,,,503
Villages of Kapolei-Kaupea Express,117,3,,1,,,,94
Waipahu-Waikele Shopping Center,89,3,,1,,,,433
Mililani Mauka,113,3,,1,,,,501
Palahia-Makakilo-Kapolei,112,3,,1,,,,414
Lualualei Homestead,82,3,,1,,,,402
Nanakuli-Maili-Waianae,83,3,,1,,,,403
Upper Aina Haina Express,80,3,,1,,,,80B
Waianae Valley,81,3,,1,,,,401
Mililani Town-Pearl Harbor Express,119,3,,1,,,,PH2
Waianae Coast-Pearl Harbor Express,118,3,,1,,,,PH1
Makakilo Heights,84,3,,1,,,,411
Panana-Kapolei,85,3,,1,,,,412
Kaimuki-Salt Lake,3,3,,1,,,,3
Kalihi Valley,7,3,,1,,,,7
Kahala Mall-Waialae Iki,108,3,,1,,,,235
Country Express! E,109,3,,1,,,,E
School Street-Hawaii Kai Limited,102,3,,1,,,,1L
Hawaii Kai-Sea Life Park,103,3,,1,,,,23
Kahala Mall-Waialae Nui,107,3,,1,,,,234
Hawaii Kai-Hahaione Valley,104,3,,1,,,,231
Honolulu-Kahaluu,39,3,,1,,,,65
Honolulu-Pearl City,33,3,,1,,,,54
Honolulu-Pacific Palisades,32,3,,1,,,,53
Waipahu-Ewa Beach,30,3,,1,,,,44
Kailua-Waimanalo-Sea Life Park,36,3,,1,,,,57
Honolulu-Kailua-Kaneohe,35,3,,1,,,,56
Waianae Coast Express-CBD,60,3,,1,,,,93
Waipio Gentry Express,62,3,,1,,,,96
Village Park Express,63,3,,1,,,,97
Wahiawa-Mililani Park & Ride,64,3,,1,,,,98
Ewa Gentry Express,65,3,,1,,,,101
Villages of Kapolei Express,66,3,,1,,,,102
Paiwa-Waikele Express,67,3,,1,,,,103
Honolulu-Makaha,68,3,,1,,,,40A
Hawaii Kai Park & Ride Express-UH,69,3,,1,,,,80A
Waikiki-School-Middle,2,3,,1,,,,2
Pauoa-Woodlawn,6,3,,1,,,,6
Waipahu-Village Park,90,3,,1,,,,434
Makalapa-Halawa-Aiea Heights,11,3,,1,,,,11
Kalihi-Alewa Heights,10,3,,1,,,,10
St. Louis-Kahala-Maunalani,13,3,,1,,,,14
Moanalua Valley,15,3,,1,,,,16
Makiki-Pacific Heights,14,3,,1,,,,15
University-Ala Moana,17,3,,1,,,,18
Makiki-Ala Moana,16,3,,1,,,,17
Waikiki-Pearlridge,19,3,,1,,,,20
Waikiki-Airport-Hickam,18,3,,1,,,,19
East-West Waipahu,88,3,,1,,,,432
Hawaii Kai Park & Ride Express,48,3,,1,,,,80
Waipahu Express,49,3,,1,,,,81
Waialua-Haleiwa,46,3,,1,,,,76
Campbell Industrial Park,86,3,,1,,,,413
Leeward Community College,44,3,,1,,,,73
Aiea-Halawa Heights,45,3,,1,,,,74
Pearlridge-Newtown,42,3,,1,,,,71
Schofield-Wahiawa-Whitmore,43,3,,1,,,,72
Country Express! C,40,3,,1,,,,C
Kapolei Transit Center-Kalaeloa,87,3,,1,,,,415
Kaimuki-Kalihi,1,3,,1,,,,1
Ala Moana-Manoa,5,3,,1,,,,5
Waipahu via Farrington Express,77,3,,1,,,,W1
Kunia-Wahiawa-Mililani,76,3,,1,,,,98A
North Shore Express,74,3,,1,,,,88A
Windward Express-Haiku,72,3,,1,,,,85A
Mililani Express-South,71,3,,1,,,,84A
Kalihi via School Street Express,79,3,,1,,,,W3
Waipahu via Paiwa Express,78,3,,1,,,,W2
Waimanalo-Kaneohe,47,3,,1,,,,77
